<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="images" output_port_id="images" />
		<IR name="images" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/backbone/stem/Slice" output_port_id="/backbone/backbone/stem/Slice_output_0" />
		<IR name="/backbone/backbone/stem/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="/backbone/backbone/stem/Slice_1" output_port_id="/backbone/backbone/stem/Slice_1_output_0" />
		<IR name="/backbone/backbone/stem/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="/backbone/backbone/stem/Slice_3" output_port_id="/backbone/backbone/stem/Slice_3_output_0" />
		<IR name="/backbone/backbone/stem/Slice_3" output_port_id="4" />
	</map>
	<map>
		<framework name="/backbone/backbone/stem/Slice_4" output_port_id="/backbone/backbone/stem/Slice_4_output_0" />
		<IR name="/backbone/backbone/stem/Slice_4" output_port_id="4" />
	</map>
	<map>
		<framework name="/backbone/backbone/stem/Slice_2" output_port_id="/backbone/backbone/stem/Slice_2_output_0" />
		<IR name="/backbone/backbone/stem/Slice_2" output_port_id="4" />
	</map>
	<map>
		<framework name="/backbone/backbone/stem/Slice_5" output_port_id="/backbone/backbone/stem/Slice_5_output_0" />
		<IR name="/backbone/backbone/stem/Slice_5" output_port_id="4" />
	</map>
	<map>
		<framework name="/backbone/backbone/stem/Concat" output_port_id="/backbone/backbone/stem/Concat_output_0" />
		<IR name="/backbone/backbone/stem/Concat" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_868" output_port_id="onnx::Conv_868" />
		<IR name="onnx::Conv_868" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/stem/conv/conv/Conv" output_port_id="/backbone/backbone/stem/conv/conv/Conv_output_0" />
		<IR name="/backbone/backbone/stem/conv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/stem/conv/act/Mul" output_port_id="/backbone/backbone/stem/conv/act/Mul_output_0" />
		<IR name="/backbone/backbone/stem/conv/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_871" output_port_id="onnx::Conv_871" />
		<IR name="onnx::Conv_871" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark2/dark2.0/conv/Conv" output_port_id="/backbone/backbone/dark2/dark2.0/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark2/dark2.0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark2/dark2.0/act/Mul" output_port_id="/backbone/backbone/dark2/dark2.0/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark2/dark2.0/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_874" output_port_id="onnx::Conv_874" />
		<IR name="onnx::Conv_874" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark2/dark2.1/conv1/conv/Conv" output_port_id="/backbone/backbone/dark2/dark2.1/conv1/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark2/dark2.1/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark2/dark2.1/conv1/act/Mul" output_port_id="/backbone/backbone/dark2/dark2.1/conv1/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark2/dark2.1/conv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_880" output_port_id="onnx::Conv_880" />
		<IR name="onnx::Conv_880" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark2/dark2.1/m/m.0/conv1/conv/Conv" output_port_id="/backbone/backbone/dark2/dark2.1/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark2/dark2.1/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark2/dark2.1/m/m.0/conv1/act/Mul" output_port_id="/backbone/backbone/dark2/dark2.1/m/m.0/conv1/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark2/dark2.1/m/m.0/conv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_883" output_port_id="onnx::Conv_883" />
		<IR name="onnx::Conv_883" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark2/dark2.1/m/m.0/conv2/conv/Conv" output_port_id="/backbone/backbone/dark2/dark2.1/m/m.0/conv2/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark2/dark2.1/m/m.0/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark2/dark2.1/m/m.0/conv2/act/Mul" output_port_id="/backbone/backbone/dark2/dark2.1/m/m.0/conv2/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark2/dark2.1/m/m.0/conv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark2/dark2.1/m/m.0/Add" output_port_id="/backbone/backbone/dark2/dark2.1/m/m.0/Add_output_0" />
		<IR name="/backbone/backbone/dark2/dark2.1/m/m.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_877" output_port_id="onnx::Conv_877" />
		<IR name="onnx::Conv_877" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark2/dark2.1/conv2/conv/Conv" output_port_id="/backbone/backbone/dark2/dark2.1/conv2/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark2/dark2.1/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark2/dark2.1/conv2/act/Mul" output_port_id="/backbone/backbone/dark2/dark2.1/conv2/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark2/dark2.1/conv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark2/dark2.1/Concat" output_port_id="/backbone/backbone/dark2/dark2.1/Concat_output_0" />
		<IR name="/backbone/backbone/dark2/dark2.1/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_886" output_port_id="onnx::Conv_886" />
		<IR name="onnx::Conv_886" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark2/dark2.1/conv3/conv/Conv" output_port_id="/backbone/backbone/dark2/dark2.1/conv3/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark2/dark2.1/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark2/dark2.1/conv3/act/Mul" output_port_id="/backbone/backbone/dark2/dark2.1/conv3/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark2/dark2.1/conv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_889" output_port_id="onnx::Conv_889" />
		<IR name="onnx::Conv_889" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.0/conv/Conv" output_port_id="/backbone/backbone/dark3/dark3.0/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.0/act/Mul" output_port_id="/backbone/backbone/dark3/dark3.0/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.0/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_892" output_port_id="onnx::Conv_892" />
		<IR name="onnx::Conv_892" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/conv1/conv/Conv" output_port_id="/backbone/backbone/dark3/dark3.1/conv1/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/conv1/act/Mul" output_port_id="/backbone/backbone/dark3/dark3.1/conv1/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/conv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_898" output_port_id="onnx::Conv_898" />
		<IR name="onnx::Conv_898" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.0/conv1/conv/Conv" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.0/conv1/act/Mul" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.0/conv1/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.0/conv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_901" output_port_id="onnx::Conv_901" />
		<IR name="onnx::Conv_901" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.0/conv2/conv/Conv" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.0/conv2/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.0/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.0/conv2/act/Mul" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.0/conv2/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.0/conv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.0/Add" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.0/Add_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_904" output_port_id="onnx::Conv_904" />
		<IR name="onnx::Conv_904" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.1/conv1/conv/Conv" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.1/conv1/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.1/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.1/conv1/act/Mul" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.1/conv1/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.1/conv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_907" output_port_id="onnx::Conv_907" />
		<IR name="onnx::Conv_907" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.1/conv2/conv/Conv" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.1/conv2/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.1/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.1/conv2/act/Mul" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.1/conv2/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.1/conv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.1/Add" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.1/Add_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.1/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_910" output_port_id="onnx::Conv_910" />
		<IR name="onnx::Conv_910" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.2/conv1/conv/Conv" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.2/conv1/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.2/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.2/conv1/act/Mul" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.2/conv1/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.2/conv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_913" output_port_id="onnx::Conv_913" />
		<IR name="onnx::Conv_913" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.2/conv2/conv/Conv" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.2/conv2/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.2/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.2/conv2/act/Mul" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.2/conv2/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.2/conv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/m/m.2/Add" output_port_id="/backbone/backbone/dark3/dark3.1/m/m.2/Add_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/m/m.2/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_895" output_port_id="onnx::Conv_895" />
		<IR name="onnx::Conv_895" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/conv2/conv/Conv" output_port_id="/backbone/backbone/dark3/dark3.1/conv2/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/conv2/act/Mul" output_port_id="/backbone/backbone/dark3/dark3.1/conv2/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/conv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/Concat" output_port_id="/backbone/backbone/dark3/dark3.1/Concat_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_916" output_port_id="onnx::Conv_916" />
		<IR name="onnx::Conv_916" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/conv3/conv/Conv" output_port_id="/backbone/backbone/dark3/dark3.1/conv3/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark3/dark3.1/conv3/act/Mul" output_port_id="/backbone/backbone/dark3/dark3.1/conv3/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark3/dark3.1/conv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_919" output_port_id="onnx::Conv_919" />
		<IR name="onnx::Conv_919" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.0/conv/Conv" output_port_id="/backbone/backbone/dark4/dark4.0/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.0/act/Mul" output_port_id="/backbone/backbone/dark4/dark4.0/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.0/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_922" output_port_id="onnx::Conv_922" />
		<IR name="onnx::Conv_922" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/conv1/conv/Conv" output_port_id="/backbone/backbone/dark4/dark4.1/conv1/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/conv1/act/Mul" output_port_id="/backbone/backbone/dark4/dark4.1/conv1/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/conv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_928" output_port_id="onnx::Conv_928" />
		<IR name="onnx::Conv_928" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.0/conv1/conv/Conv" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.0/conv1/act/Mul" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.0/conv1/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.0/conv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_931" output_port_id="onnx::Conv_931" />
		<IR name="onnx::Conv_931" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.0/conv2/conv/Conv" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.0/conv2/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.0/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.0/conv2/act/Mul" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.0/conv2/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.0/conv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.0/Add" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.0/Add_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_934" output_port_id="onnx::Conv_934" />
		<IR name="onnx::Conv_934" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.1/conv1/conv/Conv" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.1/conv1/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.1/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.1/conv1/act/Mul" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.1/conv1/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.1/conv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_937" output_port_id="onnx::Conv_937" />
		<IR name="onnx::Conv_937" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.1/conv2/conv/Conv" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.1/conv2/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.1/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.1/conv2/act/Mul" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.1/conv2/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.1/conv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.1/Add" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.1/Add_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.1/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_940" output_port_id="onnx::Conv_940" />
		<IR name="onnx::Conv_940" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.2/conv1/conv/Conv" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.2/conv1/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.2/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.2/conv1/act/Mul" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.2/conv1/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.2/conv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_943" output_port_id="onnx::Conv_943" />
		<IR name="onnx::Conv_943" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.2/conv2/conv/Conv" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.2/conv2/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.2/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.2/conv2/act/Mul" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.2/conv2/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.2/conv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/m/m.2/Add" output_port_id="/backbone/backbone/dark4/dark4.1/m/m.2/Add_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/m/m.2/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_925" output_port_id="onnx::Conv_925" />
		<IR name="onnx::Conv_925" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/conv2/conv/Conv" output_port_id="/backbone/backbone/dark4/dark4.1/conv2/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/conv2/act/Mul" output_port_id="/backbone/backbone/dark4/dark4.1/conv2/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/conv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/Concat" output_port_id="/backbone/backbone/dark4/dark4.1/Concat_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_946" output_port_id="onnx::Conv_946" />
		<IR name="onnx::Conv_946" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/conv3/conv/Conv" output_port_id="/backbone/backbone/dark4/dark4.1/conv3/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark4/dark4.1/conv3/act/Mul" output_port_id="/backbone/backbone/dark4/dark4.1/conv3/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark4/dark4.1/conv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_949" output_port_id="onnx::Conv_949" />
		<IR name="onnx::Conv_949" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.0/conv/Conv" output_port_id="/backbone/backbone/dark5/dark5.0/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.0/act/Mul" output_port_id="/backbone/backbone/dark5/dark5.0/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.0/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_952" output_port_id="onnx::Conv_952" />
		<IR name="onnx::Conv_952" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.1/conv1/conv/Conv" output_port_id="/backbone/backbone/dark5/dark5.1/conv1/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.1/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.1/conv1/act/Mul" output_port_id="/backbone/backbone/dark5/dark5.1/conv1/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.1/conv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.1/m.0/MaxPool" output_port_id="/backbone/backbone/dark5/dark5.1/m.0/MaxPool_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.1/m.0/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.1/m.1/MaxPool" output_port_id="/backbone/backbone/dark5/dark5.1/m.1/MaxPool_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.1/m.1/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.1/m.2/MaxPool" output_port_id="/backbone/backbone/dark5/dark5.1/m.2/MaxPool_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.1/m.2/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.1/Concat" output_port_id="/backbone/backbone/dark5/dark5.1/Concat_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.1/Concat" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_955" output_port_id="onnx::Conv_955" />
		<IR name="onnx::Conv_955" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.1/conv2/conv/Conv" output_port_id="/backbone/backbone/dark5/dark5.1/conv2/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.1/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.1/conv2/act/Mul" output_port_id="/backbone/backbone/dark5/dark5.1/conv2/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.1/conv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_958" output_port_id="onnx::Conv_958" />
		<IR name="onnx::Conv_958" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.2/conv1/conv/Conv" output_port_id="/backbone/backbone/dark5/dark5.2/conv1/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.2/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.2/conv1/act/Mul" output_port_id="/backbone/backbone/dark5/dark5.2/conv1/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.2/conv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_964" output_port_id="onnx::Conv_964" />
		<IR name="onnx::Conv_964" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.2/m/m.0/conv1/conv/Conv" output_port_id="/backbone/backbone/dark5/dark5.2/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.2/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.2/m/m.0/conv1/act/Mul" output_port_id="/backbone/backbone/dark5/dark5.2/m/m.0/conv1/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.2/m/m.0/conv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_967" output_port_id="onnx::Conv_967" />
		<IR name="onnx::Conv_967" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.2/m/m.0/conv2/conv/Conv" output_port_id="/backbone/backbone/dark5/dark5.2/m/m.0/conv2/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.2/m/m.0/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.2/m/m.0/conv2/act/Mul" output_port_id="/backbone/backbone/dark5/dark5.2/m/m.0/conv2/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.2/m/m.0/conv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_961" output_port_id="onnx::Conv_961" />
		<IR name="onnx::Conv_961" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.2/conv2/conv/Conv" output_port_id="/backbone/backbone/dark5/dark5.2/conv2/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.2/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.2/conv2/act/Mul" output_port_id="/backbone/backbone/dark5/dark5.2/conv2/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.2/conv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.2/Concat" output_port_id="/backbone/backbone/dark5/dark5.2/Concat_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.2/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_970" output_port_id="onnx::Conv_970" />
		<IR name="onnx::Conv_970" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.2/conv3/conv/Conv" output_port_id="/backbone/backbone/dark5/dark5.2/conv3/conv/Conv_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.2/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/backbone/dark5/dark5.2/conv3/act/Mul" output_port_id="/backbone/backbone/dark5/dark5.2/conv3/act/Mul_output_0" />
		<IR name="/backbone/backbone/dark5/dark5.2/conv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_973" output_port_id="onnx::Conv_973" />
		<IR name="onnx::Conv_973" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/lateral_conv0/conv/Conv" output_port_id="/backbone/lateral_conv0/conv/Conv_output_0" />
		<IR name="/backbone/lateral_conv0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/lateral_conv0/act/Mul" output_port_id="/backbone/lateral_conv0/act/Mul_output_0" />
		<IR name="/backbone/lateral_conv0/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/upsample/Constant" output_port_id="/backbone/upsample/Constant_output_0" />
		<IR name="/backbone/upsample/Constant" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/upsample/Resize" output_port_id="/backbone/upsample/Resize_output_0" />
		<IR name="/backbone/upsample/Resize" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/Concat" output_port_id="/backbone/Concat_output_0" />
		<IR name="/backbone/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_976" output_port_id="onnx::Conv_976" />
		<IR name="onnx::Conv_976" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/C3_p4/conv1/conv/Conv" output_port_id="/backbone/C3_p4/conv1/conv/Conv_output_0" />
		<IR name="/backbone/C3_p4/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_p4/conv1/act/Mul" output_port_id="/backbone/C3_p4/conv1/act/Mul_output_0" />
		<IR name="/backbone/C3_p4/conv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_982" output_port_id="onnx::Conv_982" />
		<IR name="onnx::Conv_982" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/C3_p4/m/m.0/conv1/conv/Conv" output_port_id="/backbone/C3_p4/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/backbone/C3_p4/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_p4/m/m.0/conv1/act/Mul" output_port_id="/backbone/C3_p4/m/m.0/conv1/act/Mul_output_0" />
		<IR name="/backbone/C3_p4/m/m.0/conv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_985" output_port_id="onnx::Conv_985" />
		<IR name="onnx::Conv_985" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/C3_p4/m/m.0/conv2/conv/Conv" output_port_id="/backbone/C3_p4/m/m.0/conv2/conv/Conv_output_0" />
		<IR name="/backbone/C3_p4/m/m.0/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_p4/m/m.0/conv2/act/Mul" output_port_id="/backbone/C3_p4/m/m.0/conv2/act/Mul_output_0" />
		<IR name="/backbone/C3_p4/m/m.0/conv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_979" output_port_id="onnx::Conv_979" />
		<IR name="onnx::Conv_979" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/C3_p4/conv2/conv/Conv" output_port_id="/backbone/C3_p4/conv2/conv/Conv_output_0" />
		<IR name="/backbone/C3_p4/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_p4/conv2/act/Mul" output_port_id="/backbone/C3_p4/conv2/act/Mul_output_0" />
		<IR name="/backbone/C3_p4/conv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/C3_p4/Concat" output_port_id="/backbone/C3_p4/Concat_output_0" />
		<IR name="/backbone/C3_p4/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_988" output_port_id="onnx::Conv_988" />
		<IR name="onnx::Conv_988" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/C3_p4/conv3/conv/Conv" output_port_id="/backbone/C3_p4/conv3/conv/Conv_output_0" />
		<IR name="/backbone/C3_p4/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_p4/conv3/act/Mul" output_port_id="/backbone/C3_p4/conv3/act/Mul_output_0" />
		<IR name="/backbone/C3_p4/conv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_991" output_port_id="onnx::Conv_991" />
		<IR name="onnx::Conv_991" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/reduce_conv1/conv/Conv" output_port_id="/backbone/reduce_conv1/conv/Conv_output_0" />
		<IR name="/backbone/reduce_conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/reduce_conv1/act/Mul" output_port_id="/backbone/reduce_conv1/act/Mul_output_0" />
		<IR name="/backbone/reduce_conv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/upsample_1/Constant" output_port_id="/backbone/upsample_1/Constant_output_0" />
		<IR name="/backbone/upsample_1/Constant" output_port_id="0" />
	</map>
	<map>
		<framework name="/backbone/upsample_1/Resize" output_port_id="/backbone/upsample_1/Resize_output_0" />
		<IR name="/backbone/upsample_1/Resize" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/Concat_1" output_port_id="/backbone/Concat_1_output_0" />
		<IR name="/backbone/Concat_1" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_994" output_port_id="onnx::Conv_994" />
		<IR name="onnx::Conv_994" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/C3_p3/conv1/conv/Conv" output_port_id="/backbone/C3_p3/conv1/conv/Conv_output_0" />
		<IR name="/backbone/C3_p3/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_p3/conv1/act/Mul" output_port_id="/backbone/C3_p3/conv1/act/Mul_output_0" />
		<IR name="/backbone/C3_p3/conv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1000" output_port_id="onnx::Conv_1000" />
		<IR name="onnx::Conv_1000" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/C3_p3/m/m.0/conv1/conv/Conv" output_port_id="/backbone/C3_p3/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/backbone/C3_p3/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_p3/m/m.0/conv1/act/Mul" output_port_id="/backbone/C3_p3/m/m.0/conv1/act/Mul_output_0" />
		<IR name="/backbone/C3_p3/m/m.0/conv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1003" output_port_id="onnx::Conv_1003" />
		<IR name="onnx::Conv_1003" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/C3_p3/m/m.0/conv2/conv/Conv" output_port_id="/backbone/C3_p3/m/m.0/conv2/conv/Conv_output_0" />
		<IR name="/backbone/C3_p3/m/m.0/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_p3/m/m.0/conv2/act/Mul" output_port_id="/backbone/C3_p3/m/m.0/conv2/act/Mul_output_0" />
		<IR name="/backbone/C3_p3/m/m.0/conv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_997" output_port_id="onnx::Conv_997" />
		<IR name="onnx::Conv_997" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/C3_p3/conv2/conv/Conv" output_port_id="/backbone/C3_p3/conv2/conv/Conv_output_0" />
		<IR name="/backbone/C3_p3/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_p3/conv2/act/Mul" output_port_id="/backbone/C3_p3/conv2/act/Mul_output_0" />
		<IR name="/backbone/C3_p3/conv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/C3_p3/Concat" output_port_id="/backbone/C3_p3/Concat_output_0" />
		<IR name="/backbone/C3_p3/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1006" output_port_id="onnx::Conv_1006" />
		<IR name="onnx::Conv_1006" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/C3_p3/conv3/conv/Conv" output_port_id="/backbone/C3_p3/conv3/conv/Conv_output_0" />
		<IR name="/backbone/C3_p3/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_p3/conv3/act/Mul" output_port_id="/backbone/C3_p3/conv3/act/Mul_output_0" />
		<IR name="/backbone/C3_p3/conv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1045" output_port_id="onnx::Conv_1045" />
		<IR name="onnx::Conv_1045" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/stems.0/conv/Conv" output_port_id="/head/stems.0/conv/Conv_output_0" />
		<IR name="/head/stems.0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/stems.0/act/Mul" output_port_id="/head/stems.0/act/Mul_output_0" />
		<IR name="/head/stems.0/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1054" output_port_id="onnx::Conv_1054" />
		<IR name="onnx::Conv_1054" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/reg_convs.0/reg_convs.0.0/conv/Conv" output_port_id="/head/reg_convs.0/reg_convs.0.0/conv/Conv_output_0" />
		<IR name="/head/reg_convs.0/reg_convs.0.0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/reg_convs.0/reg_convs.0.0/act/Mul" output_port_id="/head/reg_convs.0/reg_convs.0.0/act/Mul_output_0" />
		<IR name="/head/reg_convs.0/reg_convs.0.0/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1057" output_port_id="onnx::Conv_1057" />
		<IR name="onnx::Conv_1057" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/reg_convs.0/reg_convs.0.1/conv/Conv" output_port_id="/head/reg_convs.0/reg_convs.0.1/conv/Conv_output_0" />
		<IR name="/head/reg_convs.0/reg_convs.0.1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/reg_convs.0/reg_convs.0.1/act/Mul" output_port_id="/head/reg_convs.0/reg_convs.0.1/act/Mul_output_0" />
		<IR name="/head/reg_convs.0/reg_convs.0.1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="head.reg_preds.0.weight" output_port_id="head.reg_preds.0.weight" />
		<IR name="head.reg_preds.0.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/reg_preds.0/Conv" output_port_id="/head/reg_preds.0/Conv_output_0" />
		<IR name="/head/reg_preds.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="head.obj_preds.0.weight" output_port_id="head.obj_preds.0.weight" />
		<IR name="head.obj_preds.0.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/obj_preds.0/Conv" output_port_id="/head/obj_preds.0/Conv_output_0" />
		<IR name="/head/obj_preds.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Sigmoid" output_port_id="/head/Sigmoid_output_0" />
		<IR name="/head/Sigmoid" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1048" output_port_id="onnx::Conv_1048" />
		<IR name="onnx::Conv_1048" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/cls_convs.0/cls_convs.0.0/conv/Conv" output_port_id="/head/cls_convs.0/cls_convs.0.0/conv/Conv_output_0" />
		<IR name="/head/cls_convs.0/cls_convs.0.0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.0/cls_convs.0.0/act/Mul" output_port_id="/head/cls_convs.0/cls_convs.0.0/act/Mul_output_0" />
		<IR name="/head/cls_convs.0/cls_convs.0.0/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1051" output_port_id="onnx::Conv_1051" />
		<IR name="onnx::Conv_1051" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/cls_convs.0/cls_convs.0.1/conv/Conv" output_port_id="/head/cls_convs.0/cls_convs.0.1/conv/Conv_output_0" />
		<IR name="/head/cls_convs.0/cls_convs.0.1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.0/cls_convs.0.1/act/Mul" output_port_id="/head/cls_convs.0/cls_convs.0.1/act/Mul_output_0" />
		<IR name="/head/cls_convs.0/cls_convs.0.1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="head.cls_preds.0.weight" output_port_id="head.cls_preds.0.weight" />
		<IR name="head.cls_preds.0.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/cls_preds.0/Conv" output_port_id="/head/cls_preds.0/Conv_output_0" />
		<IR name="/head/cls_preds.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Sigmoid_1" output_port_id="/head/Sigmoid_1_output_0" />
		<IR name="/head/Sigmoid_1" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Concat" output_port_id="/head/Concat_output_0" />
		<IR name="/head/Concat" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/Shape" output_port_id="/head/Shape_output_0" />
		<IR name="/head/Shape" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Constant_1" output_port_id="/head/Constant_1_output_0" />
		<IR name="/head/Constant_1" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Constant_2" output_port_id="/head/Constant_2_output_0" />
		<IR name="/head/Constant_2" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Slice" output_port_id="/head/Slice_output_0" />
		<IR name="/head/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="/head/Constant_3" output_port_id="/head/Constant_3_output_0" />
		<IR name="/head/Constant_3" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Concat_3" output_port_id="/head/Concat_3_output_0" />
		<IR name="/head/Concat_3" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Reshape" output_port_id="/head/Reshape_output_0" />
		<IR name="/head/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1009" output_port_id="onnx::Conv_1009" />
		<IR name="onnx::Conv_1009" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/bu_conv2/conv/Conv" output_port_id="/backbone/bu_conv2/conv/Conv_output_0" />
		<IR name="/backbone/bu_conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/bu_conv2/act/Mul" output_port_id="/backbone/bu_conv2/act/Mul_output_0" />
		<IR name="/backbone/bu_conv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/Concat_2" output_port_id="/backbone/Concat_2_output_0" />
		<IR name="/backbone/Concat_2" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1012" output_port_id="onnx::Conv_1012" />
		<IR name="onnx::Conv_1012" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/C3_n3/conv1/conv/Conv" output_port_id="/backbone/C3_n3/conv1/conv/Conv_output_0" />
		<IR name="/backbone/C3_n3/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_n3/conv1/act/Mul" output_port_id="/backbone/C3_n3/conv1/act/Mul_output_0" />
		<IR name="/backbone/C3_n3/conv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1018" output_port_id="onnx::Conv_1018" />
		<IR name="onnx::Conv_1018" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/C3_n3/m/m.0/conv1/conv/Conv" output_port_id="/backbone/C3_n3/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/backbone/C3_n3/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_n3/m/m.0/conv1/act/Mul" output_port_id="/backbone/C3_n3/m/m.0/conv1/act/Mul_output_0" />
		<IR name="/backbone/C3_n3/m/m.0/conv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1021" output_port_id="onnx::Conv_1021" />
		<IR name="onnx::Conv_1021" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/C3_n3/m/m.0/conv2/conv/Conv" output_port_id="/backbone/C3_n3/m/m.0/conv2/conv/Conv_output_0" />
		<IR name="/backbone/C3_n3/m/m.0/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_n3/m/m.0/conv2/act/Mul" output_port_id="/backbone/C3_n3/m/m.0/conv2/act/Mul_output_0" />
		<IR name="/backbone/C3_n3/m/m.0/conv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1015" output_port_id="onnx::Conv_1015" />
		<IR name="onnx::Conv_1015" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/C3_n3/conv2/conv/Conv" output_port_id="/backbone/C3_n3/conv2/conv/Conv_output_0" />
		<IR name="/backbone/C3_n3/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_n3/conv2/act/Mul" output_port_id="/backbone/C3_n3/conv2/act/Mul_output_0" />
		<IR name="/backbone/C3_n3/conv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/C3_n3/Concat" output_port_id="/backbone/C3_n3/Concat_output_0" />
		<IR name="/backbone/C3_n3/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1024" output_port_id="onnx::Conv_1024" />
		<IR name="onnx::Conv_1024" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/C3_n3/conv3/conv/Conv" output_port_id="/backbone/C3_n3/conv3/conv/Conv_output_0" />
		<IR name="/backbone/C3_n3/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_n3/conv3/act/Mul" output_port_id="/backbone/C3_n3/conv3/act/Mul_output_0" />
		<IR name="/backbone/C3_n3/conv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1060" output_port_id="onnx::Conv_1060" />
		<IR name="onnx::Conv_1060" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/stems.1/conv/Conv" output_port_id="/head/stems.1/conv/Conv_output_0" />
		<IR name="/head/stems.1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/stems.1/act/Mul" output_port_id="/head/stems.1/act/Mul_output_0" />
		<IR name="/head/stems.1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1069" output_port_id="onnx::Conv_1069" />
		<IR name="onnx::Conv_1069" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/reg_convs.1/reg_convs.1.0/conv/Conv" output_port_id="/head/reg_convs.1/reg_convs.1.0/conv/Conv_output_0" />
		<IR name="/head/reg_convs.1/reg_convs.1.0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/reg_convs.1/reg_convs.1.0/act/Mul" output_port_id="/head/reg_convs.1/reg_convs.1.0/act/Mul_output_0" />
		<IR name="/head/reg_convs.1/reg_convs.1.0/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1072" output_port_id="onnx::Conv_1072" />
		<IR name="onnx::Conv_1072" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/reg_convs.1/reg_convs.1.1/conv/Conv" output_port_id="/head/reg_convs.1/reg_convs.1.1/conv/Conv_output_0" />
		<IR name="/head/reg_convs.1/reg_convs.1.1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/reg_convs.1/reg_convs.1.1/act/Mul" output_port_id="/head/reg_convs.1/reg_convs.1.1/act/Mul_output_0" />
		<IR name="/head/reg_convs.1/reg_convs.1.1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="head.reg_preds.1.weight" output_port_id="head.reg_preds.1.weight" />
		<IR name="head.reg_preds.1.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/reg_preds.1/Conv" output_port_id="/head/reg_preds.1/Conv_output_0" />
		<IR name="/head/reg_preds.1/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="head.obj_preds.1.weight" output_port_id="head.obj_preds.1.weight" />
		<IR name="head.obj_preds.1.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/obj_preds.1/Conv" output_port_id="/head/obj_preds.1/Conv_output_0" />
		<IR name="/head/obj_preds.1/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Sigmoid_2" output_port_id="/head/Sigmoid_2_output_0" />
		<IR name="/head/Sigmoid_2" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1063" output_port_id="onnx::Conv_1063" />
		<IR name="onnx::Conv_1063" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/cls_convs.1/cls_convs.1.0/conv/Conv" output_port_id="/head/cls_convs.1/cls_convs.1.0/conv/Conv_output_0" />
		<IR name="/head/cls_convs.1/cls_convs.1.0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.1/cls_convs.1.0/act/Mul" output_port_id="/head/cls_convs.1/cls_convs.1.0/act/Mul_output_0" />
		<IR name="/head/cls_convs.1/cls_convs.1.0/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1066" output_port_id="onnx::Conv_1066" />
		<IR name="onnx::Conv_1066" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/cls_convs.1/cls_convs.1.1/conv/Conv" output_port_id="/head/cls_convs.1/cls_convs.1.1/conv/Conv_output_0" />
		<IR name="/head/cls_convs.1/cls_convs.1.1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.1/cls_convs.1.1/act/Mul" output_port_id="/head/cls_convs.1/cls_convs.1.1/act/Mul_output_0" />
		<IR name="/head/cls_convs.1/cls_convs.1.1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="head.cls_preds.1.weight" output_port_id="head.cls_preds.1.weight" />
		<IR name="head.cls_preds.1.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/cls_preds.1/Conv" output_port_id="/head/cls_preds.1/Conv_output_0" />
		<IR name="/head/cls_preds.1/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Sigmoid_3" output_port_id="/head/Sigmoid_3_output_0" />
		<IR name="/head/Sigmoid_3" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Concat_1" output_port_id="/head/Concat_1_output_0" />
		<IR name="/head/Concat_1" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/Shape_1" output_port_id="/head/Shape_1_output_0" />
		<IR name="/head/Shape_1" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Constant_5" output_port_id="/head/Constant_5_output_0" />
		<IR name="/head/Constant_5" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Constant_6" output_port_id="/head/Constant_6_output_0" />
		<IR name="/head/Constant_6" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Slice_1" output_port_id="/head/Slice_1_output_0" />
		<IR name="/head/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="/head/Constant_7" output_port_id="/head/Constant_7_output_0" />
		<IR name="/head/Constant_7" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Concat_4" output_port_id="/head/Concat_4_output_0" />
		<IR name="/head/Concat_4" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Reshape_1" output_port_id="/head/Reshape_1_output_0" />
		<IR name="/head/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1027" output_port_id="onnx::Conv_1027" />
		<IR name="onnx::Conv_1027" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/bu_conv1/conv/Conv" output_port_id="/backbone/bu_conv1/conv/Conv_output_0" />
		<IR name="/backbone/bu_conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/bu_conv1/act/Mul" output_port_id="/backbone/bu_conv1/act/Mul_output_0" />
		<IR name="/backbone/bu_conv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/Concat_3" output_port_id="/backbone/Concat_3_output_0" />
		<IR name="/backbone/Concat_3" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1030" output_port_id="onnx::Conv_1030" />
		<IR name="onnx::Conv_1030" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/C3_n4/conv1/conv/Conv" output_port_id="/backbone/C3_n4/conv1/conv/Conv_output_0" />
		<IR name="/backbone/C3_n4/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_n4/conv1/act/Mul" output_port_id="/backbone/C3_n4/conv1/act/Mul_output_0" />
		<IR name="/backbone/C3_n4/conv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1036" output_port_id="onnx::Conv_1036" />
		<IR name="onnx::Conv_1036" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/C3_n4/m/m.0/conv1/conv/Conv" output_port_id="/backbone/C3_n4/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/backbone/C3_n4/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_n4/m/m.0/conv1/act/Mul" output_port_id="/backbone/C3_n4/m/m.0/conv1/act/Mul_output_0" />
		<IR name="/backbone/C3_n4/m/m.0/conv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1039" output_port_id="onnx::Conv_1039" />
		<IR name="onnx::Conv_1039" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/C3_n4/m/m.0/conv2/conv/Conv" output_port_id="/backbone/C3_n4/m/m.0/conv2/conv/Conv_output_0" />
		<IR name="/backbone/C3_n4/m/m.0/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_n4/m/m.0/conv2/act/Mul" output_port_id="/backbone/C3_n4/m/m.0/conv2/act/Mul_output_0" />
		<IR name="/backbone/C3_n4/m/m.0/conv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1033" output_port_id="onnx::Conv_1033" />
		<IR name="onnx::Conv_1033" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/C3_n4/conv2/conv/Conv" output_port_id="/backbone/C3_n4/conv2/conv/Conv_output_0" />
		<IR name="/backbone/C3_n4/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_n4/conv2/act/Mul" output_port_id="/backbone/C3_n4/conv2/act/Mul_output_0" />
		<IR name="/backbone/C3_n4/conv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/C3_n4/Concat" output_port_id="/backbone/C3_n4/Concat_output_0" />
		<IR name="/backbone/C3_n4/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1042" output_port_id="onnx::Conv_1042" />
		<IR name="onnx::Conv_1042" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/C3_n4/conv3/conv/Conv" output_port_id="/backbone/C3_n4/conv3/conv/Conv_output_0" />
		<IR name="/backbone/C3_n4/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/C3_n4/conv3/act/Mul" output_port_id="/backbone/C3_n4/conv3/act/Mul_output_0" />
		<IR name="/backbone/C3_n4/conv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1075" output_port_id="onnx::Conv_1075" />
		<IR name="onnx::Conv_1075" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/stems.2/conv/Conv" output_port_id="/head/stems.2/conv/Conv_output_0" />
		<IR name="/head/stems.2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/stems.2/act/Mul" output_port_id="/head/stems.2/act/Mul_output_0" />
		<IR name="/head/stems.2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1084" output_port_id="onnx::Conv_1084" />
		<IR name="onnx::Conv_1084" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/reg_convs.2/reg_convs.2.0/conv/Conv" output_port_id="/head/reg_convs.2/reg_convs.2.0/conv/Conv_output_0" />
		<IR name="/head/reg_convs.2/reg_convs.2.0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/reg_convs.2/reg_convs.2.0/act/Mul" output_port_id="/head/reg_convs.2/reg_convs.2.0/act/Mul_output_0" />
		<IR name="/head/reg_convs.2/reg_convs.2.0/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1087" output_port_id="onnx::Conv_1087" />
		<IR name="onnx::Conv_1087" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/reg_convs.2/reg_convs.2.1/conv/Conv" output_port_id="/head/reg_convs.2/reg_convs.2.1/conv/Conv_output_0" />
		<IR name="/head/reg_convs.2/reg_convs.2.1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/reg_convs.2/reg_convs.2.1/act/Mul" output_port_id="/head/reg_convs.2/reg_convs.2.1/act/Mul_output_0" />
		<IR name="/head/reg_convs.2/reg_convs.2.1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="head.reg_preds.2.weight" output_port_id="head.reg_preds.2.weight" />
		<IR name="head.reg_preds.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/reg_preds.2/Conv" output_port_id="/head/reg_preds.2/Conv_output_0" />
		<IR name="/head/reg_preds.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="head.obj_preds.2.weight" output_port_id="head.obj_preds.2.weight" />
		<IR name="head.obj_preds.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/obj_preds.2/Conv" output_port_id="/head/obj_preds.2/Conv_output_0" />
		<IR name="/head/obj_preds.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Sigmoid_4" output_port_id="/head/Sigmoid_4_output_0" />
		<IR name="/head/Sigmoid_4" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1078" output_port_id="onnx::Conv_1078" />
		<IR name="onnx::Conv_1078" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/cls_convs.2/cls_convs.2.0/conv/Conv" output_port_id="/head/cls_convs.2/cls_convs.2.0/conv/Conv_output_0" />
		<IR name="/head/cls_convs.2/cls_convs.2.0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.2/cls_convs.2.0/act/Mul" output_port_id="/head/cls_convs.2/cls_convs.2.0/act/Mul_output_0" />
		<IR name="/head/cls_convs.2/cls_convs.2.0/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1081" output_port_id="onnx::Conv_1081" />
		<IR name="onnx::Conv_1081" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/cls_convs.2/cls_convs.2.1/conv/Conv" output_port_id="/head/cls_convs.2/cls_convs.2.1/conv/Conv_output_0" />
		<IR name="/head/cls_convs.2/cls_convs.2.1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/cls_convs.2/cls_convs.2.1/act/Mul" output_port_id="/head/cls_convs.2/cls_convs.2.1/act/Mul_output_0" />
		<IR name="/head/cls_convs.2/cls_convs.2.1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="head.cls_preds.2.weight" output_port_id="head.cls_preds.2.weight" />
		<IR name="head.cls_preds.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/cls_preds.2/Conv" output_port_id="/head/cls_preds.2/Conv_output_0" />
		<IR name="/head/cls_preds.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Sigmoid_5" output_port_id="/head/Sigmoid_5_output_0" />
		<IR name="/head/Sigmoid_5" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Concat_2" output_port_id="/head/Concat_2_output_0" />
		<IR name="/head/Concat_2" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/Shape_2" output_port_id="/head/Shape_2_output_0" />
		<IR name="/head/Shape_2" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Constant_9" output_port_id="/head/Constant_9_output_0" />
		<IR name="/head/Constant_9" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Constant_10" output_port_id="/head/Constant_10_output_0" />
		<IR name="/head/Constant_10" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Slice_2" output_port_id="/head/Slice_2_output_0" />
		<IR name="/head/Slice_2" output_port_id="4" />
	</map>
	<map>
		<framework name="/head/Constant_11" output_port_id="/head/Constant_11_output_0" />
		<IR name="/head/Constant_11" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Concat_5" output_port_id="/head/Concat_5_output_0" />
		<IR name="/head/Concat_5" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Reshape_2" output_port_id="/head/Reshape_2_output_0" />
		<IR name="/head/Reshape_2" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Concat_6" output_port_id="/head/Concat_6_output_0" />
		<IR name="/head/Concat_6" output_port_id="3" />
	</map>
	<map>
		<framework name="output" output_port_id="output" />
		<IR name="output" output_port_id="2" />
	</map>
</mapping>
